NEXT_PUBLIC_TEST_API = "https://jsonplaceholder.typicode.com"
NEXT_PUBLIC_TEST_API_ENDPOINT = "todos/1"

NEXT_PUBLIC_INFURA_API = "https://mainnet.infura.io/v3/"
NEXT_PUBLIC_INFURA_ID = "f5c6cde76ac742858807bc945e2292be"

NEXT_PUBLIC_TERRA_URL = "https://bombay-lcd.terra.dev"
NEXT_PUBLIC_TERRA_CHAIN_ID = "bombay-12"

NEXT_PUBLIC_ALGORAND_API = "https://algoindexer.testnet.algoexplorerapi.io"
NEXT_PUBLIC_ALGORAND_API_ENDPOINT = "v2/accounts"
