TEST_API = "https://jsonplaceholder.typicode.com"
TEST_API_ENDPOINT = "todos/1"

INFURA_API = "https://mainnet.infura.io/v3/"
INFURA_ID = "f5c6cde76ac742858807bc945e2292be"

TERRA_URL = "https://bombay-lcd.terra.dev"
TERRA_CHAIN_ID = "bombay-12"

ALGORAND_API = "https://algoindexer.testnet.algoexplorerapi.io"
ALGORAND_API_ENDPOINT = "v2/accounts"